<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="ggsoyoung.com.concertcolor.MainActivity">

	<Button
		android:id="@+id/section1_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/section1"/>
	<Button
		android:id="@+id/section2_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/section2"/>
	<Button
		android:id="@+id/section3_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/section3"/>
	<!--
    <Button
		android:id="@+id/section4_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/section4"/>
    -->
    <Button
        android:id="@+id/disable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disable"/>

</LinearLayout>
